# ebbinghaus-api

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ebbinghaus/api/: ApiApplication.java
src/main/java/ebbinghaus/api/controller/: CardController.java  TagController.java
src/main/java/ebbinghaus/api/model/entity/: Card.java  CardContent.java  Tag.java
src/main/java/ebbinghaus/api/model/request/: TagBody.java
src/main/java/ebbinghaus/api/model/request/card/: CardBody.java  Content.java
src/main/java/ebbinghaus/api/model/response/: TagResponse.java
src/main/java/ebbinghaus/api/model/response/card/: CardResponse.java  Content.java
src/main/java/ebbinghaus/api/repository/: CardRepository.java  TagRepository.java
src/main/java/ebbinghaus/api/service/: CardService.java  TagService.java
src/main/java/ebbinghaus/api/service/impl/: CardServiceImpl.java  TagServiceImpl.java
src/main/java/ebbinghaus/api/utils/: JpaUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__create_tag_table.sql  V0002__create_card_table.sql  V0003__create_tag_card_relation.sql
src/test/java/ebbinghaus/api/: ApiApplicationTests.java
src/test/java/ebbinghaus/api/core/: DatabaseTestConfiguration.java  JpaRepositoryTest.java
src/test/java/ebbinghaus/api/repository/: CardRepositoryTest.java  TagRepositoryTest.java
